{
  "name": "express-boilerplate",
  "version": "1.0.0",
  "description": "A quick and simple ExpressJS boilerplate",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PUP-CCIS/express-boilerplate.git"
  },
  "keywords": [
    "expressjs",
    "boilerplate"
  ],
  "author": "Micah Andrew Bule",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PUP-CCIS/express-boilerplate/issues"
  },
  "homepage": "https://github.com/PUP-CCIS/express-boilerplate#readme",
  "dependencies": {
    "async": "^2.5.0",
    "async-waterfall": "^0.1.5",
    "body-parser": "^1.17.2",
    "bootstrap": "^3.3.7",
    "consolidate": "^0.14.5",
    "dotenv": "^4.0.0",
    "ejs": "^2.5.7",
    "express": "^4.15.3",
    "express-sanitizer": "^1.0.4",
    "express-session": "^1.15.5",
    "fibers": "^2.0.0",
    "html": "^1.0.0",
    "merge": "^1.2.0",
    "moment": "^2.18.1",
    "morgan": "^1.8.2",
    "multer": "^1.3.0",
    "munkres-js": "^1.2.2",
    "mysql": "^2.13.0",
    "nodemailer": "^4.6.4",
    "nodemon": "^1.14.8",
    "pug": "^2.0.0-rc.2",
    "sanitize": "^2.0.1",
    "sanitizer": "^0.1.3",
    "serve-static": "^1.12.3",
    "sort-json-array": "^0.1.7",
    "string-similarity": "^1.2.0",
    "sweetalert": "^2.1.0",
    "sweetalert2": "^6.10.2",
    "swig": "^1.4.2"
  }
}
